# JAX-RS-E-Commerce

./: README.md  pom.xml
src/main/java/iti/: App.java
src/main/java/iti/daos/: CategoriesDao.java  CustomerDao.java  OrderDao.java  ProductDao.java
src/main/java/iti/domain/category/dtos/: CategoryGetDto.java  CategoryPostDto.java
src/main/java/iti/domain/customers/dtos/: CustomerGetDto.java  CustomerPostDto.java
src/main/java/iti/domain/links/: Link.java
src/main/java/iti/domain/order/dtos/: OrderGetDto.java  OrderPostDto.java
src/main/java/iti/domain/product/dtos/: ProductGetDto.java  ProductPostDto.java
src/main/java/iti/domain/utils/: CategoryMapper.java  CustomersMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/iti/dtos/: ResponseDTO.java
src/main/java/iti/entities/: Category.java  Customer.java  Order.java  Product.java
src/main/java/iti/resources/: CategoryResource.java  CustomerResource.java  DefaultResource.java  OrderResource.java  ProductResource.java
src/main/java/iti/services/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
